.btn1 {
    background-color: aquamarine;
    color: green;
    border-radius: 3rem;
    width: 100%;
    padding: 1, 5rem;
  }
  
  body img, body .imgBook {
    width: auto;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    border-radius: 5%;
  }
  
  .list-output{
    display: flex;
  }
  
  
 
  
  .card:hover .card-image img { /*6*/
    width: 160%;
    filter: grayscale(0);
  }
  body section {
    padding: 20px;
    padding-bottom: 205px;
    border-radius: 5px;
    border: 1px solid #797979;
    margin: 5px;
    background: #e9e9e9;
    color: #24615B;
    position: relative;
  }
  body section section > header {
    font-family: 'Koh Santepheap', cursive;
    color: #24615B;
    font-weight: bolder;
  }
  body input[type=text] {
    height: 35px;
    width: 100%;
    border: 1px #e9e9e9 solid;
    border-radius: 2px;
    margin: 2px;
  }
  
  body input[type=text]:hover {
    background-color: #e9e9e9;
  }
  body button, body .btnSearch, body .btnAdd, body .btn2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    margin: 2px;
    width: 300px;
  }

    #btnSearch, #btnAdd {
    background-color: #22b1a3;
  }

  #btn2 {
    background-color: #F53526;
  }

    list-output{
    width: 30%;}

    
    .card-img{
      max-width: 30%;
      max-height: 30%;
      display: flex;
      flex-direction: column;
      border: 1px grey solid;
      float: left;
     /* width: 150px;*/
      margin-right: 20px;
    }
    /*.imgBook {
      position: absolute;
      bottom: 8px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }*/
    #saveB{
      height: 45px;
      width: 45px;
    }

    .bookmark {
      display: block;
      font-size: 28px;
      color: #22b1a3;
      position: relative;
      bottom: 20%;
      left: 92%;
    }
    #bookmark{
      height: 15px;
      width: 15px;
    }
    .card-text{
      width: 90%;
      padding: 10px;
      align-self: end;
      
    }
    .myBooks{
      display: grid;
    }

   /* @media only screen and (min-width: 768px) and (max-width: 2560px) {
      .booksList, .bookshelf {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: ((1fr)[3]);
            grid-template-columns{ repeat (3, 1fr)}
        grid-gap{ 5px;}
      }
    }*/
    

  
  
  